{
  "name": "mindflix",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:index": "node scripts/build_rag_index.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^8.2.6",
    "@astrojs/node": "^11.1.5",
    "@astrojs/vercel": "^11.0.10",
    "@supabase/supabase-js": "^2.115.0",
    "astro": "^7.3.1",
    "bcryptjs": "^3.0.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@omniaura/astro-grab": "^1.2.0",
    "@types/bcryptjs": "^2.4.6"
  }
}
